{
  "name": "agentic-trading-terminal",
  "version": "0.2.5",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "mock:ws": "node server/mock-ws-server.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "lightweight-charts": "^4.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.3"
  }
}
